<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 150px;
        }

        .button {
            display: inline-block;
            background-color: #39b42e;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 150px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
    color: #444;
    margin-bottom: 600px;
}
    </style>
</head>

<body>
    <div class="container">
        <a href="form.html"><button class="button">Form</button></a>
        <a href="calc.html"><button class="button"> Calculator</button></a>
        <a href="notepad.html"><button class="button">Notepad</button></a>
        <a href="gameBall.html"><button class="button">Game</button></a>
    </div>
</body>

</html>